

 ________              __
|        \            |  \                                  
 \$$$$$$$$  ______   _| $$_     ______    _______   ______  
    /  $$  |      \ |   $$ \   |      \  /       \ |      \ 
   /  $$    \$$$$$$\ \$$$$$$    \$$$$$$\|  $$$$$$$  \$$$$$$\
  /  $$    /      $$  | $$ __  /      $$| $$       /      $$
 /  $$___ |  $$$$$$$  | $$|  \|  $$$$$$$| $$_____ |  $$$$$$$
|  $$    \ \$$    $$   \$$  $$ \$$    $$ \$$     \ \$$    $$
 \$$$$$$$$  \$$$$$$$    \$$$$   \$$$$$$$  \$$$$$$$  \$$$$$$$

